{
  "positions" : [ {
    "id" : "/Start",
    "x" : 1850,
    "y" : 11028
  }, {
    "id" : "/NoMatch",
    "x" : 1070,
    "y" : 15782
  }, {
    "id" : "/Зрение",
    "x" : 2630,
    "y" : 4369
  }, {
    "id" : "/Силовые упражнения",
    "x" : 2630,
    "y" : 14367
  }, {
    "id" : "/Питание",
    "x" : 2630,
    "y" : 10836
  }, {
    "id" : "/Сон",
    "x" : 4190,
    "y" : 4958
  }, {
    "id" : "/Специнвентарь",
    "x" : 3410,
    "y" : 14357
  }, {
    "id" : "/Шутка",
    "x" : 2630,
    "y" : 1427
  }, {
    "id" : "/Нет инвентаря",
    "x" : 3410,
    "y" : 12700
  }, {
    "id" : "/Зарядка",
    "x" : 2630,
    "y" : 2375
  }, {
    "id" : "/Как составить программу",
    "x" : 290,
    "y" : 15380
  }, {
    "id" : "/Инвентарь или нет",
    "x" : 1070,
    "y" : 16656
  }, {
    "id" : "/Силовая тренировка с инвентарем",
    "x" : 4190,
    "y" : 16686
  }, {
    "id" : "/Силовая тренировка без инвентаря",
    "x" : 4190,
    "y" : 15683
  }, {
    "id" : "/Техника упражнения",
    "x" : 4970,
    "y" : 13513
  }, {
    "id" : "/Жим лежа вверх",
    "x" : 5750,
    "y" : 712
  }, {
    "id" : "/Жим лежа вниз",
    "x" : 5750,
    "y" : 1236
  }, {
    "id" : "/Гантели лежа",
    "x" : 5750,
    "y" : 5313
  }, {
    "id" : "/Гантели через стороны",
    "x" : 5750,
    "y" : 5827
  }, {
    "id" : "/Тяга к лицу на блоке",
    "x" : 5750,
    "y" : 6340
  }, {
    "id" : "/Канат",
    "x" : 5750,
    "y" : 6864
  }, {
    "id" : "/Разгибание EZ",
    "x" : 5750,
    "y" : 7388
  }, {
    "id" : "/Блок широкий",
    "x" : 5750,
    "y" : 7912
  }, {
    "id" : "/Тяга штанги в наклоне",
    "x" : 5750,
    "y" : 8436
  }, {
    "id" : "/Становая тяга",
    "x" : 5750,
    "y" : 8960
  }, {
    "id" : "/Бицепс нейтральный",
    "x" : 5750,
    "y" : 9484
  }, {
    "id" : "/Скручивание",
    "x" : 5750,
    "y" : 10008
  }, {
    "id" : "/Подъем ног в висе",
    "x" : 5750,
    "y" : 10532
  }, {
    "id" : "/Приседание со штангой на спине",
    "x" : 5750,
    "y" : 12682
  }, {
    "id" : "/Румынская тяга",
    "x" : 5750,
    "y" : 17237
  }, {
    "id" : "/Разгибание ног на тренажере",
    "x" : 5750,
    "y" : 17761
  }, {
    "id" : "/Ножницы с гантелями",
    "x" : 5750,
    "y" : 18285
  }, {
    "id" : "/Подъемы на носки",
    "x" : 5750,
    "y" : 18809
  }, {
    "id" : "/Отжимания",
    "x" : 5750,
    "y" : 19333
  }, {
    "id" : "/Отжимания_2",
    "x" : 5750,
    "y" : 19857
  }, {
    "id" : "/Отжимания_2_2",
    "x" : 5750,
    "y" : 20381
  }, {
    "id" : "/Планка",
    "x" : 5750,
    "y" : 20905
  }, {
    "id" : "/Пловец",
    "x" : 5750,
    "y" : 21429
  }, {
    "id" : "/Супермен",
    "x" : 5750,
    "y" : 21953
  }, {
    "id" : "/Гантели сидя",
    "x" : 5750,
    "y" : 22477
  }, {
    "id" : "/Приседания",
    "x" : 5750,
    "y" : 23001
  }, {
    "id" : "/Приседания на одной ноге",
    "x" : 5750,
    "y" : 23525
  }, {
    "id" : "/Утренняя зарядка",
    "x" : 3410,
    "y" : 1373
  }, {
    "id" : "/Дневная зарядка",
    "x" : 3410,
    "y" : 2296
  }, {
    "id" : "/Вечерняя зарядка",
    "x" : 3410,
    "y" : 3071
  }, {
    "id" : "/Пол",
    "x" : 5750,
    "y" : 24018
  }, {
    "id" : "/Ваш рост",
    "x" : 3410,
    "y" : 24018
  }, {
    "id" : "/Ваш вес",
    "x" : 4190,
    "y" : 24018
  }, {
    "id" : "/Результаты подсчетов МУЖ.",
    "x" : 6530,
    "y" : 23804
  }, {
    "id" : "/Ваш возраст",
    "x" : 4970,
    "y" : 24018
  }, {
    "id" : "/Результаты подсчетов ЖЕН.",
    "x" : 6530,
    "y" : 24232
  }, {
    "id" : "/Сколько спать",
    "x" : 4970,
    "y" : 3749
  }, {
    "id" : "/Как спать",
    "x" : 4970,
    "y" : 4497
  }, {
    "id" : "/Зарядка для глаз",
    "x" : 3410,
    "y" : 3759
  }, {
    "id" : "/Советы по зрению",
    "x" : 3410,
    "y" : 4958
  }, {
    "id" : "/Рекомендации по питанию",
    "x" : 3410,
    "y" : 4359
  }, {
    "id" : "/Спина инвентарь",
    "x" : 4190,
    "y" : 14903
  }, {
    "id" : "/Ноги инвентарь",
    "x" : 4190,
    "y" : 14347
  }, {
    "id" : "/Руки инвентарь",
    "x" : 4190,
    "y" : 13791
  }, {
    "id" : "/Пресс инвентарь",
    "x" : 4190,
    "y" : 13235
  }, {
    "id" : "/Спина без",
    "x" : 4190,
    "y" : 12690
  }, {
    "id" : "/Ноги без",
    "x" : 4190,
    "y" : 12144
  }, {
    "id" : "/Пресс без",
    "x" : 4190,
    "y" : 11588
  }, {
    "id" : "/Руки без",
    "x" : 4190,
    "y" : 11210
  } ]
}